//compress: true 

@import "vars";

body {
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Sen', sans-serif;
    color: black;
    background-color:white;
}

*,
*:after,
*:before {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

@import "blocks/header.less";
@import "blocks/section.less";
@import "blocks/container.less";
@import "blocks/nav.less";
@import "blocks/intro.less";
@import "blocks/form.less";
@import "blocks/promo.less";
@import "blocks/buy.less";
@import "blocks/price.less";
@import "blocks/perks.less";
@import "blocks/description.less";
@import "blocks/questions.less";
