//main: ../style.less

.description {
    background-color: #F4FCFF;
    padding: 65px 0 15px 0;
}


.text__block{
    margin-bottom: 50px;
}


.text__title {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}


.text{
    font-size: 16px;
    line-height: 1.5;
}


