// main: ../style.less

.intro__form {
    border: 2px white solid;
    border-radius: 10%;
    padding: 25px 40px 60px 30px;
    width: 480px;
    height: 400px;
    background-color: rgba(255,  255,  255, 0.3);
}


.form__title {
    color: black;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}


.form__input {
    height: 60px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    border: transparent;
    margin-bottom: 25px;
    padding: 20px;
    color: black;
    font-size: 16px;
}


.form__button {
    background-color: @blue;
    width: 100%;
    color: white;
    font-weight: 600;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    padding: 16px 130px;
    cursor: pointer;
}