// main: ../style.less

.header__intro__background {
    background-color:  #f7f9ff;
    padding-bottom: 60px;
}


.header{
    width: 100%;
    z-index: 1000;
    margin-bottom: 60px;
   
}


.header__inner{
    max-height: 115px;
    display: flex;
    justify-content: space-between;
    padding: 25px 0 60px 0;
}




