// main: ../style.less


.intro{
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.intro__description{
    margin-right: -220px;
    margin-bottom: 10px;
}


.intro__text__container {
    padding-right: 180px;
}

.intro__title {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 15px;
}

.intro__title-blue {
    color: @blue;
}


.intro__text {
    color: @gray;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
    line-height: 1.5;
}


.intro__text-blue {
    color: @blue;
}


.intro__image {
    height: 650px;
}


.intro__photo {
    position: relative;
}

.intro__arrow {
    position: absolute;
    top: 440px;
    left: 0;
    rotate: 30%;
}


.intro__like {
    position: absolute;
    top: 250px;
    left: 178px;
}


.intro__promo {
 
    position: absolute;
    display: flex;
    justify-content: space-between;
    max-width: 650px;
    padding: 23px 15px;
    background: rgba(255, 255, 255, 0.7);
    border: none;
    border-radius: 10px;
    margin-top: -90px;
    margin-left: 60px;
}
