// main: ../style.less

.nav {
    display: block;
}

.nav__link {
    color: @gray;
    font-size: 16px;
    margin-right: 35px;

    text-decoration: none;
}


.nav__link:last-child{
    margin-right: 0;
}

.nav__link:hover{
    color: @blue;
    font-weight: 700;
}