//main: ../style.less
.perks{
    padding: 50px 0 30px 0;
    margin-bottom: 20px;
}

.perks__inner{
    margin: 0 auto;
    padding: 0 15px;
   
}

.perks__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}



.perks__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 65px 0 42px 0;
    margin-right: 30px;
    border: 2px solid #F8F8F8;
    border-radius: 15px;
    min-width: 370px;
    max-height: 400px;
}


.perks__card:last-child {
    margin-right: 0;
}

.perks__image {
    margin-bottom: 40px;
}

.perks__title {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 20px;

}


.perks__text {
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
}


.perks__text-OF {
    padding: 0 65px;
}


.perks__text-calendar {
    padding: 0 23px;
}


perks__text-star{
    padding: 0 43px;
}