//main: ../style.less

.price {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
}

.old__price {
    padding-left: 100px;
    font-size: 18px;
    text-decoration: line-through;
    text-decoration-thickness: 1px;
}

.new__price {
    font-weight: 600;
    font-size: 24px;
    color: #1FB9F2;
}