// main: ../style.less

.promo__timer {
    display: flex;
    flex-direction: row;
    z-index: 100;
    margin-right: 15px;

}


.time__number {
    font-size: 48px;
    color: @blue;
    background-color: white;
    padding: 5px 5px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Inter', sans-serif;
    
}

.time__colon {
    font-size: 48px;
    color: @blue;
}


.promo__text {
    font-size: 20px;
    color: black;
    line-height: 1.5;
    font-weight: 600;
}