//main: ../style.less


.section__title {
    font-weight: 600;
    font-size: 40px;
    color: #101010;
}

.section__title-buy {
    text-align: center;
    margin-bottom: 15px;
}


.section__title-desc {
    margin-bottom: 35px; 
}

.section__title-q {
    margin-bottom: 35px;
    text-align: center;
}

